{
  "name": "state_js",
  "version": "0.0.0",
  "description": "simple app that simule a city",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "html",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/El-Chapo0133/city_js.git"
  },
  "author": "Loris Levêque",
  "license": "ISC"
}
